Anything Protocol for Download
==============================

Abstract
------------------------------

Definitions
-----------------------------

 * A *producer* is a worker of one download
 * A *manager* is a manager of producers

APD producer and manager
------------------------------

*Producer* is generally specialized for a protocol, for example,
http, bittorrent, ftp.

*Manager* accepts user inputs for download requests, kicks *producer* to handling its input,
manages producers and show progress of producers.

Manager and producer is connected with standard input and output pipes. APD is streamed in the pipe.

 ---------         ----------
| Manager |<--+-->| Producer | (http:)
 ---------    |    ----------
              |
              |    ----------
              +-->| Producer | (ftp:)
              |    ----------
              |
              |    ----------
              +-->| Producer | (torrent:)
                   ----------

Producer also works as a CUI standalone downloader from the nature of it.


Grammar
------------------------------

	progress line = current '/' total [ ' (' percent '%)' ] [ ' #' comment ] eol
	progress line = percent [ ' #' comment ] eol
	comment line  = '#' comment
	complete line = 'completed ' filename
	fail line     = 'failed ' reason
	filename      = string
	comment       = string
	number        = digit { digit } [ '.' digit { digit } ]
	current       = number
	total         = number
	percent       = number
	eol           = '\n' | '\r'
	space         = ' '


Application Examples
--------------------------------

	./producer-foo foobar
	0
	20
	50
	80
	100
	completed foobar.mp4

	./producer-foo foobar
	0
	20
	50
	failed Connection closed

